spring.application.name=auctionif

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionif
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.sql.init.mode=always

#Key
jwtSecret = J1FKivsYXVX1sVsV+K==IFPB==MONTEIRO==ads=eh=top==R/0Fs0tLJqHsK8a3OT3hC/WZo=
#30 minutos
jwtExpirationMs = 1800000

path_photo=uploads/fotos/

obtainTokenUrl = https://suap.ifpb.edu.br/api/jwt/obtain_token/
employeesUrl = https://suap.ifpb.edu.br/api/recursos-humanos/servidores/v1/
studentsUrl = https://suap.ifpb.edu.br/api/ensino/alunos/v1/